{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jest/recommended",
    "plugin:testing-library/recommended",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "@babel",
    "react",
    "jest",
    "compat",
    "testing-library",
    "jest-dom"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": [
        "*_spec.*",
        "*.test.*"
      ],
      "env": {
        "jest": true,
        "es2020": true
      }
    },
    {
      "files": [
        "webpack/*",
        "babel.config.esm.js",
        "jest.config.js"
      ],
      "env": {
        "node": true
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "./tsconfig.json"
      },
      "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:jest/recommended",
        "plugin:testing-library/recommended",
        "plugin:testing-library/react",
        "plugin:jest-dom/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "rules": {
        "semi": ["error", "never"],
        "no-use-before-define": ["off"],
        "@typescript-eslint/no-use-before-define": ["error"],
        "@typescript-eslint/no-empty-function": "off",
        "arrow-body-style": ["error", "always"],
        "no-useless-constructor": "off",
        "@typescript-eslint/no-useless-constructor": "error",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "varsIgnorePattern": "^_",
            "argsIgnorePattern": "^_"
          }
        ],
        "default-case": "off",
        "@typescript-eslint/switch-exhaustiveness-check": "error",
        "react/react-in-jsx-scope": ["off"]
      }
    }
  ],
  "rules": {
    "compat/compat": "error",

    "no-await-in-loop": ["error"],
    "no-template-curly-in-string": ["error"],

    "array-callback-return": ["error"],
    "block-scoped-var": ["error"],
    "complexity": ["error", 10],
    "curly": ["error"],
    "default-case": ["error"],
    "dot-location": ["error", "property"],
    "no-eq-null": ["error"],
    "no-eval": ["error"],
    "no-extend-native": ["error"],
    "no-floating-decimal": ["error"],
    "no-implicit-coercion": ["error"],
    "no-implicit-globals": ["error"],
    "no-implied-eval": ["error"],
    "no-labels": ["error"],
    "no-lone-blocks": ["error"],
    "no-loop-func": ["error"],
    "no-multi-spaces": ["error"],
    "no-octal-escape": ["error"],
    "no-param-reassign": ["error"],
    "no-proto": ["error"],
    "no-return-assign": ["error"],
    "no-return-await": ["error"],
    "no-script-url": ["error"],
    "no-self-compare": ["error"],
    "no-sequences": ["error"],
    "no-throw-literal": ["error"],
    "no-unmodified-loop-condition": ["error"],
    "no-unused-expressions": ["error"],
    "no-useless-call": ["error"],
    "no-useless-concat": ["error"],
    "no-useless-return": ["error"],
    "no-void": ["error"],
    "prefer-promise-reject-errors": ["error"],
    "require-await": ["error"],
    "wrap-iife": ["error", "inside"],
    "yoda": ["error"],

    "no-shadow": ["error"],
    "no-undef-init": ["error"],
    "no-unused-vars": [
      "error",
      {"varsIgnorePattern": "^_", "argsIgnorePattern": "^_"}
    ],
    "no-use-before-define": ["error"],

    "arrow-parens": ["error"],
    "arrow-spacing": ["error"],
    "generator-star-spacing": ["error"],
    "no-confusing-arrow": ["error"],
    "no-duplicate-imports": ["error"],
    "no-useless-computed-key": ["error"],
    "no-useless-constructor": ["error"],
    "no-useless-rename": ["error"],
    "no-var": ["error"],
    "object-shorthand": ["error"],
    "prefer-arrow-callback": ["error"],
    "prefer-const": ["error"],
    "prefer-numeric-literals": ["error"],
    "prefer-rest-params": ["error"],
    "prefer-spread": ["error"],
    "prefer-template": ["error"],
    "rest-spread-spacing": ["error"],
    "symbol-description": ["error"],
    "template-curly-spacing": ["error"],
    "yield-star-spacing": ["error"],

    "array-bracket-spacing": ["error"],
    "block-spacing": ["error"],
    "brace-style": ["error", "1tbs", {"allowSingleLine": true}],
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "ignore"
    }],
    "comma-spacing": ["error"],
    "comma-style": ["error"],
    "computed-property-spacing": ["error"],
    "consistent-this": ["error", "self"],
    "eol-last": ["error"],
    "func-call-spacing": ["error"],
    "func-name-matching": ["error"],
    "func-names": ["error", "as-needed"],
    "id-length": ["error", {"min": 1, "max": 25, "exceptions": ["$", "_", "i", "j", "x", "y", "z", "getInitialSourceClientOffset"]}],
    "indent": ["error", 2],
    "jsx-quotes": ["error"],
    "key-spacing": ["error"],
    "keyword-spacing": ["error"],
    "linebreak-style": ["error", "unix"],
    "lines-around-directive": ["error"],
    "max-depth": ["error", 4],
    "max-len": ["error", 160, 2],
    "max-lines": ["error", 650],
    "max-nested-callbacks": ["error", 5],
    "max-statements": ["error", 50],
    "max-statements-per-line": ["error", {"max": 2}],
    "multiline-ternary": ["error", "never"],
    "new-parens": ["error"],
    "newline-per-chained-call": ["error", {"ignoreChainWithDepth": 3}],
    "no-array-constructor": ["error"],
    "no-bitwise": ["warn"],
    "no-lonely-if": ["error"],
    "no-mixed-operators": ["error", {"groups": [
      ["&", "|", "^", "~", "<<", ">>", ">>>"],
      ["==", "!=", "===", "!==", ">", ">=", "<", "<="],
      ["&&", "||"],
      ["in", "instanceof"]
    ]}],
    "no-multiple-empty-lines": ["error", {"max": 2}],
    "no-negated-condition": ["error"],
    "no-nested-ternary": ["error"],
    "no-new-object": ["error"],
    "no-tabs": ["error"],
    "no-trailing-spaces": ["error"],
    "no-unneeded-ternary": ["error"],
    "no-whitespace-before-property": ["error"],
    "object-curly-newline": ["off"],
    "object-curly-spacing": ["off"],
    "operator-assignment": ["error"],
    "operator-linebreak": ["error", "before"],
    "padded-blocks": ["error", "never"],
    "quote-props": ["error", "as-needed"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "semi-spacing": ["error"],
    "space-before-blocks": ["error"],
    "space-before-function-paren": ["error", "never"],
    "space-in-parens": ["error", "never"],
    "space-infix-ops": ["error"],
    "space-unary-ops": ["error", {"words": true, "nonwords": false}],
    "template-tag-spacing": ["error"],

    "jest/expect-expect": ["error", {"assertFunctionNames": ["expect", "test*"]}],

    "no-sync": ["error"],
    "no-process-exit": ["error"],
    "no-process-env": ["error"]
  }
}
