{
  "name": "meta",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rm -rf packages/*/lib",
    "build:lib": "find packages -mindepth 1 -maxdepth 1 -type d -exec babel '{}'/src --out-dir '{}'/lib --ignore _spec.js ';'",
    "build:dist": "webpack --mode production",
    "build:examples": "webpack --mode production --config webpack/examples.js",
    "build": "npm run build:lib && npm run build:dist && npm run build:examples",
    "lint": "eslint .",
    "test": "jest --config jest.config.js",
    "test:watch": "npm run test -- --watch",
    "travis:test": "CI=yes npm run test",
    "travis:coverage": "cat ./coverage/lcov.info | coveralls",
    "start": "webpack-serve --config webpack/dev.js",
    "prepush": "npm run lint && npm run test && npm run build:dist && npm run build:examples",
    "prepare": "npm run clean && npm run lint && npm run build:lib && npm run test",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "acorn": "^6.1.1",
    "ajv": "^6.10.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.2",
    "coveralls": "^3.0.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "jest-enzyme": "^7.0.2",
    "lerna": "^3.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.29.6",
    "webpack-command": "^0.4.2",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
