{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "types": []
  },
  "exclude": ["node_modules", "**/__tests__/**/*"],
  "extends": "./tsconfig.json"
}
